<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
	.body{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: auto;
		height: auto;
		background-color: black;
	}
	
	.header{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
	}

	.header div{
		float: left;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 28px;
		font-weight: 200;
	}

	.header div span{
		color: #5379fa !important;
	}
	
	.login{
		position: absolute;
		top: calc(50% - 75px);
		left: calc(50% - 50px);
	}

	.login input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
	}

	.login input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}

	.login input[type=button]{
		width: 260px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		border-radius: 2px;
		color: #a18d6c;
		font-size: 16px;
		font-weight: 400;
		margin-top: 10px;
		padding: 4px;
	}

    </style>
	</head>
	<body>
	  <div class="body"></div>
			<div class="header">
				<div>Computer <span>Store</span></div>
			</div>
			<br>
			<div class="login">
					<input type="text" placeholder="username" name="user"><br>
					<input type="password" placeholder="password" name="password"><br>
					<input type="button" value="Login">
			</div>
	
	</body>

</html>
